MyPlaces/Views/MainWindow.xaml

<Window x:Class="MyPlaces.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:MyPlaces.Views"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="1280"
        Height="720"
        mc:Ignorable="d"
        DataContext="{Binding Main,Source={StaticResource Locator}}"
        Title="MainWindow">

    <Window.Resources>
        <local:CredentialsProviderConverter x:Key="CredentialsProviderConverter"/>
        <local:ViewChangeEndEventArgsConverter x:Key="ViewChangeEndEventArgsConverter"/>
        <local:MouseEventArgsConverter x:Key="MouseEventArgsConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Command="{Binding AddPushpinCommand}">Add pushpin</Button>
            <Button Command="{Binding AddPolylineCommand}">Add polyline</Button>
        </StackPanel>
        <m:Map Grid.Row="1"
               Grid.Column="1"
               Center="39.828175,-98.5795"
               CredentialsProvider="{Binding BingMapsKey,Converter={StaticResource CredentialsProviderConverter}}"
               Mode="AerialWithLabels"
               Name="_map"
               ScaleVisibility="Collapsed"
               ZoomLevel="4"
               MouseLeftButtonDown="HandleMouseLeftButtonDownOnMap"
               MouseLeftButtonUp="HandleMouseLeftButtonUpOnMap">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ViewChangeEnd">
                    <command:EventToCommand Command="{Binding ViewChangeEndCommand}"
                                            EventArgsConverter="{StaticResource ViewChangeEndEventArgsConverter}"
                                            EventArgsConverterParameter="{Binding ElementName=_map}"
                                            PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <command:EventToCommand Command="{Binding MouseMoveCommand}"
                                            EventArgsConverter="{StaticResource MouseEventArgsConverter}"
                                            EventArgsConverterParameter="{Binding ElementName=_map}"
                                            PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <command:EventToCommand Command="{Binding MouseDoubleClickCommand}"
                                            EventArgsConverter="{StaticResource MouseEventArgsConverter}"
                                            EventArgsConverterParameter="{Binding ElementName=_map}"
                                            PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <m:MapItemsControl ItemsSource="{Binding Children}"/>
        </m:Map>
    </Grid>

</Window>
