MyPlaces/Views/MainWindow.xaml

<Window x:Class="MyPlaces.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:MyPlaces.Views"
        xmlns:m="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nts="clr-namespace:NetTopologySuite.Geometries;assembly=NetTopologySuite"
        Width="1280"
        Height="720"
        mc:Ignorable="d"
        DataContext="{Binding Main,Source={StaticResource Locator}}"
        Title="My Places">

    <Window.Resources>
        <local:CredentialsProviderConverter x:Key="CredentialsProviderConverter"/>
        <local:ViewChangeEndEventArgsConverter x:Key="ViewChangeEndEventArgsConverter"/>
        <local:MouseEventArgsConverter x:Key="MouseEventArgsConverter"/>
        <local:LocationConverter x:Key="LocationConverter"/>
        <local:LocationCollectionConverter x:Key="LocationCollectionConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <RadioButton Command="{Binding BrowseCommand}"
                         IsChecked="True"
                         Style="{StaticResource {x:Type ToggleButton}}">
                Browse
            </RadioButton>
            <RadioButton Command="{Binding AddPushpinCommand}" Style="{StaticResource {x:Type ToggleButton}}">Add pushpin</RadioButton>
            <RadioButton Command="{Binding AddPolylineCommand}" Style="{StaticResource {x:Type ToggleButton}}">Add polyline</RadioButton>
            <RadioButton Command="{Binding AddPolygonCommand}" Style="{StaticResource {x:Type ToggleButton}}">Add polygon</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Command="{Binding AddCollectionCommand}">Add Collection</Button>
            <ListBox DisplayMemberPath="Name"
                     ItemsSource="{Binding Collections}"
                     SelectedItem="{Binding ActiveCollection}"/>
        </StackPanel>
        <m:MapControl Grid.Row="1"
               Grid.Column="1"
               Center="39.828175,-98.5795"
               CredentialsProvider="{Binding BingMapsKey,Converter={StaticResource CredentialsProviderConverter}}"
               Mode="AerialWithLabels"
               MouseDoubleClick="HandleMouseDoubleClickOnMap"
               MouseLeftButtonDown="HandleMouseLeftButtonDownOnMap"
               MouseLeftButtonUp="HandleMouseLeftButtonUpOnMap"
               MouseMove="HandleMouseMoveOnMap"
               Name="_map"
               ScaleVisibility="Collapsed"
               ZoomLevel="4">
            <m:MapControl.Resources>
                <DataTemplate DataType="{x:Type nts:Point}">
                    <m:Pushpin Location="{Binding Coordinate,Converter={StaticResource LocationConverter}}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type nts:LineString}">
                    <m:MapPolyline Locations="{Binding Coordinates,Converter={StaticResource LocationCollectionConverter}}"
                                   Opacity="0.7"
                                   Stroke="Blue"
                                   StrokeThickness="5"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type nts:Polygon}">
                    <m:MapPolygon Fill="Blue"
                                  Locations="{Binding Coordinates,Converter={StaticResource LocationCollectionConverter},ConverterParameter=SkipLast}"
                                  Opacity="0.7"
                                  Stroke="Green"
                                  StrokeThickness="5"/>
                </DataTemplate>
            </m:MapControl.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ViewChangeEnd">
                    <command:EventToCommand Command="{Binding ViewChangeEndCommand}"
                                            EventArgsConverter="{StaticResource ViewChangeEndEventArgsConverter}"
                                            EventArgsConverterParameter="{Binding ElementName=_map}"
                                            PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <command:EventToCommand Command="{Binding MouseMoveCommand}"
                                            EventArgsConverter="{StaticResource MouseEventArgsConverter}"
                                            EventArgsConverterParameter="{Binding ElementName=_map}"
                                            PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <command:EventToCommand Command="{Binding MouseDoubleClickCommand}"
                                            EventArgsConverter="{StaticResource MouseEventArgsConverter}"
                                            EventArgsConverterParameter="{Binding ElementName=_map}"
                                            PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <m:MapItemsControl ItemsSource="{Binding ActiveCollection.Geometries}"/>
            <ContentPresenter Content="{Binding ActiveGeometry}"/>
        </m:MapControl>
    </Grid>

</Window>
