MyPlaces/Views/MainWindow.xaml

<Window x:Class="MyPlaces.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:MyPlaces.Views"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:m2="clr-namespace:MyPlaces.MapControl"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nts="clr-namespace:NetTopologySuite.Geometries;assembly=NetTopologySuite"
        Width="1280"
        Height="720"
        mc:Ignorable="d"
        DataContext="{Binding Main,Source={StaticResource Locator}}"
        Title="MainWindow">

    <Window.Resources>
        <local:CredentialsProviderConverter x:Key="CredentialsProviderConverter"/>
        <local:ViewChangeEndEventArgsConverter x:Key="ViewChangeEndEventArgsConverter"/>
        <local:MouseEventArgsConverter x:Key="MouseEventArgsConverter"/>
        <local:LocationConverter x:Key="LocationConverter"/>
        <local:LocationCollectionConverter x:Key="LocationCollectionConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Command="{Binding BrowseCommand}">Browse</Button>
            <Button Command="{Binding AddPushpinCommand}">Add pushpin</Button>
            <Button Command="{Binding AddPolylineCommand}">Add polyline</Button>
            <Button Command="{Binding AddPolygonCommand}">Add polygon</Button>
        </StackPanel>
        <m:Map Grid.Row="1"
               Grid.Column="1"
               Center="39.828175,-98.5795"
               CredentialsProvider="{Binding BingMapsKey,Converter={StaticResource CredentialsProviderConverter}}"
               Mode="AerialWithLabels"
               MouseDoubleClick="HandleMouseDoubleClickOnMap"
               MouseLeftButtonDown="HandleMouseLeftButtonDownOnMap"
               MouseLeftButtonUp="HandleMouseLeftButtonUpOnMap"
               MouseMove="HandleMouseMoveOnMap"
               Name="_map"
               ScaleVisibility="Collapsed"
               ZoomLevel="4">
            <m:Map.Resources>
                <DataTemplate DataType="{x:Type nts:Point}">
                    <m:Pushpin Location="{Binding Coordinate,Converter={StaticResource LocationConverter}}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type nts:LineString}">
                    <m2:MapPolyline2 Locations2="{Binding Coordinates,Converter={StaticResource LocationCollectionConverter}}"
                                     Opacity="0.7"
                                     Stroke="Blue"
                                     StrokeThickness="5"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type nts:Polygon}">
                    <m2:MapPolygon2 Fill="Blue"
                                    Locations2="{Binding Coordinates,Converter={StaticResource LocationCollectionConverter},ConverterParameter=SkipLast}"
                                    Opacity="0.7"
                                    Stroke="Green"
                                    StrokeThickness="5"/>
                </DataTemplate>
            </m:Map.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ViewChangeEnd">
                    <command:EventToCommand Command="{Binding ViewChangeEndCommand}"
                                            EventArgsConverter="{StaticResource ViewChangeEndEventArgsConverter}"
                                            EventArgsConverterParameter="{Binding ElementName=_map}"
                                            PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <command:EventToCommand Command="{Binding MouseMoveCommand}"
                                            EventArgsConverter="{StaticResource MouseEventArgsConverter}"
                                            EventArgsConverterParameter="{Binding ElementName=_map}"
                                            PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <command:EventToCommand Command="{Binding MouseDoubleClickCommand}"
                                            EventArgsConverter="{StaticResource MouseEventArgsConverter}"
                                            EventArgsConverterParameter="{Binding ElementName=_map}"
                                            PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <m:MapItemsControl ItemsSource="{Binding Children}"/>
            <ContentPresenter Content="{Binding ActiveGeometry}"/>
        </m:Map>
    </Grid>

</Window>
